server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# https://github.com/spring-cloud/spring-cloud-netflix/issues/1322
#eureka.server.eviction-interval-timer-in-ms=1000
